@import 'components/variables.less';
@import 'components/mixin.less';

@import 'components/normalize.less';

@import 'components/base.less';
@import 'components/type.less';
@import 'components/button.less';
@import 'components/form.less';

@import 'components/navbar.less';
@import 'components/card.less';
@import 'components/carousel.less';

.header_top {
	margin-bottom: 23px;
}
.header_logo {
	padding-right: 0;
	a {
	display: block;
	img {
		width: 100%;
	}
	}
}
.header_logo_text {
	display: block;
	margin-top: -20px;
	padding-left: 75px;
	color: #000;
	font-weight: bold;
	font-size: 16px;
	font-style: italic;
}
.header_search {
	padding: 100px 0 0;
}
.header_search_field {
	height: 31px;
	width: 100%;
	background-color: #f8f8f9;
	border: none;
	border-radius: 0;
	transform: skew(-16deg, 0deg) ;
-webkit-transform: skew(-16deg, 0deg) ;
-moz-transform: skew(-16deg, 0deg) ;
-o-transform: skew(-16deg, 0deg) ;
-ms-transform: skew(-16deg, 0deg) ;
-moz-box-shadow:inset 0px 3px 4px #e1e2e3;
-webkit-box-shadow:inset 0px 3px 4px #e1e2e3;
box-shadow:inset 0px 3px 4px #e1e2e3;
}
.header_info {
	padding: 17px 0 0;
	text-align: center;
	span {
		display: block;
	}
}
.header_info_phone {
	font-size: 34px;
	font-style: italic;
	font-weight: bold;
	color: #000;
	line-height: 1em;
	text-align: left;
}
.header_info_email {
	font-size: 23px;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
}
.header_info_subscribe {
	height: 33px;
	color: #fff;
	background-color: #ff8108;
	border: none;
	border-radius: 15px;
	display: inline-block;
	padding: 0 70px;
	font-weight: bold;
	-moz-box-shadow:inset 0px -2px 3px #d55e06;
-webkit-box-shadow:inset 0px -2px 3px #d55e06;
box-shadow:inset 0px -2px 3px #d55e06;
}
.main_category {
	padding-top: 33px;
	padding-bottom: 30px;
	margin-bottom: 40px;
}
.main_category_block {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	> li {
		display: inline-block;
	width: 176px;
		> p {
			color: #000;
			font-weight: bold;
			font-size: 16px;
			line-height: 1.1em;
			min-height: 32px;
			margin: 0;
			padding-left: 29px;
			padding-right: 10px;
			background:  url(../images/lightning.png) 0 0 no-repeat;
		}
	}
}
.main_category_img_wrapp {
	
	position: relative;
	width: 176px;
	padding-bottom: 14px;
	&:before {
		content: "";
		width: 167px;
		height: 99px;
		top: -6px;
		left: 4px;
		border: 6px solid #ff8108;
		position: absolute;
		border-radius: 20px;
		transform: skew(-16deg, 0deg) ;
-webkit-transform: skew(-16deg, 0deg) ;
-moz-transform: skew(-16deg, 0deg) ;
-o-transform: skew(-16deg, 0deg) ;
-ms-transform: skew(-16deg, 0deg) ;
	}
	img {
	width: 100%;
	}
}
.main_text {
	text-align: center;
	padding-bottom: 35px;
	h1 {
		margin: 0 0 25px;
		font-size: 24px;
		font-weight: bold;
	}
	p {
		margin-bottom: 15px;
	}
}
.footer_nav_block {
		padding: 0 50px;
	border-radius: 50px 50px 0 0;
	background: rgb(251,184,74);
	background: -moz-linear-gradient(top, rgba(251,184,74,1) 0%, rgba(250,155,6,1) 0%, rgba(250,163,25,1) 1%, rgba(253,141,14,1) 17%, rgba(255,131,9,1) 33%, rgba(255,129,8,1) 82%, rgba(234,94,0,1) 98%, rgba(234,93,0,1) 100%, rgba(232,80,0,1) 100%);
	background: -webkit-linear-gradient(top, rgba(251,184,74,1) 0%,rgba(250,155,6,1) 0%,rgba(250,163,25,1) 1%,rgba(253,141,14,1) 17%,rgba(255,131,9,1) 33%,rgba(255,129,8,1) 82%,rgba(234,94,0,1) 98%,rgba(234,93,0,1) 100%,rgba(232,80,0,1) 100%);
	background: linear-gradient(to bottom, rgba(251,184,74,1) 0%,rgba(250,155,6,1) 0%,rgba(250,163,25,1) 1%,rgba(253,141,14,1) 17%,rgba(255,131,9,1) 33%,rgba(255,129,8,1) 82%,rgba(234,94,0,1) 98%,rgba(234,93,0,1) 100%,rgba(232,80,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbb84a', endColorstr='#e85000',GradientType=0 );
	transform: skew(-16deg, 0deg) ;
	-webkit-transform: skew(-16deg, 0deg) ;
	-moz-transform: skew(-16deg, 0deg) ;
	-o-transform: skew(-16deg, 0deg) ;
	-ms-transform: skew(-16deg, 0deg) ;
}
.footer_logo {
	margin-bottom: 15px;
}
.footer_info {
	text-align: right;
	padding-top: 10px;
	span {
		display: inline-block;
	}
}
.footer_info_phone {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
}
.footer_info_email {
	color: #000;
	font-size: 15px;
	font-weight: bold;
	margin-right: 30px;
}