
.header_nav {
	background: rgb(251,162,25);
	background: -moz-linear-gradient(top, rgba(251,162,25,1) 0%, rgba(253,146,16,1) 12%, rgba(255,131,9,1) 33%, rgba(255,129,8,1) 82%, rgba(234,93,0,1) 99%, rgba(234,93,0,1) 99%, rgba(246,93,0,1) 100%);
	background: -webkit-linear-gradient(top, rgba(251,162,25,1) 0%,rgba(253,146,16,1) 12%,rgba(255,131,9,1) 33%,rgba(255,129,8,1) 82%,rgba(234,93,0,1) 99%,rgba(234,93,0,1) 99%,rgba(246,93,0,1) 100%);
	background: linear-gradient(to bottom, rgba(251,162,25,1) 0%,rgba(253,146,16,1) 12%,rgba(255,131,9,1) 33%,rgba(255,129,8,1) 82%,rgba(234,93,0,1) 99%,rgba(234,93,0,1) 99%,rgba(246,93,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fba219', endColorstr='#f65d00',GradientType=0 );
	//height: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.header_nav_block {
	list-style: none;
	padding: 0;
	margin: 0;
	display: table;
	width: 100%;
	
	li {
		display: table-cell;
		text-align: center;
		padding: 0 3px;
		font-size: 16px;
		font-weight: bold;
		
		a {
			padding: 6px 0;
			border: 2px solid #fff;
			color: #fff;
			display: block;
			border-radius: 18px;
		}
		span {
			padding: 6px 0;
			color: #000;
			background-color: #fff;
			border: 2px solid #fff;
			display: block;
			border-radius: 18px;
		}
	}
}

.footer_nav {
	color: #fff;
	margin: 0;
	list-style: none;
	display: table;
	width: 100%;
	padding: 0 10%;
	border-bottom: 2px solid #fff;
	margin-bottom: 10px;
	li {
		display: table-cell;
		text-align: center;
		padding: 16px 3px 13px;
		font-weight: bold;
		
		a {
			border-right: 2px solid #fff;
			color: #fff;
			display: block;

		}
		span {
			border-right: 2px solid #fff;
				display: block;
		}
		&:last-child > a {
				border: none;
			}
	}
}
