@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');


@global-primary-background:    #fff;


@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;
@global-font-family:           "Roboto", Helvetica, Arial, sans-serif;
@global-font-size:             14px;
@global-line-height:           1.55;

@gc: #ff7a00;
@global-link-color:            @gc;
@global-link-hover-color:      lighten(@global-primary-background, 10%);
